<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
            background-color: burlywood;
        }body{
            padding: 0;
            margin: 0;

        }h1{
            color: brown;
            text-align: center;
        }nav{
            padding: 15px;
            background-color: brown;

        }a{
            color: white;
            padding: 15px;
            text-decoration: none;

        }footer{
            background-color: black;
            padding: 30px;
            text-align: center;
            color: white;
        }a:hover{
            background-color: black;
            color: skyblue;
        }
            
          
    

        
    </style>
</head>
<body>
  <header>
    <h1>THE COFFEE BEAN</h1>
  </header>
   <nav>
    <a href= "">Home</a>
    <a href= "">About</a>
    <a href= "">Menu</a>
    <a href= "">Contact</a>
   </nav> 
    <img src="cofeeeee23.jpg" width="1500" height="500">
    <h2>MENU</h2>
    <ol>
        <li>Coffee,Tea & more</li>
        <ul>
          <li>Coffee</li>
          <li>Iced Coffee</li>
          <li>Hot Chocolate</li>
         </ul>  
         <li>FRAPPUCCINO</li>
             <ul>
              <li>Caramel</li>
              <li>Mocha</li>
              </ul>
              <li>Cold Brew</li>
              <ul>
                 <li>Cold brew black</li>
                 <li>Citrus cold brew</li>

            
             </ul>
      </ol>
<footer>
    <p>Contact us</p>
    9845324515<br>
    thecoffeebean@gmail.com
    <p>Location</p>
    coffee shop city centre,KSR Road
</footer>
</body>
</html>